NEXT_PUBLIC_GA_ID="xxxx"
HASURA_ADMIN_SECRET="xxxx"
HASURA_PROD_SERVER_URL="xxxx"
HASURA_PROD_ADMIN_SECRET="xxxx"
NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT="xxxx"
NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT_SUBSCRIPTION="xxxx"
NEXT_PUBLIC_SITE_IMAGE="xxxx"
NEXTAUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID="xxx"
GITHUB_CLIENT_SECRET="xxx"

DB_URL="xxx"
JWT_SECRET="xxx"

EMAIL_SERVER="xxx"
EMAIL_FROM="xxx"
EMAIL_PORT="xxx"
EMAIL_USER="xxx"
EMAIL_PASS="xxx"

NEXT_PUBLIC_GA_ID=""
NEXT_PUBLIC_GA_ID=""
NEXT_PUBLIC_SITE_NAME = ""
NEXT_PUBLIC_SITE_URL = ""
NEXT_PUBLIC_SITE_IMAGE = ""
NEXT_PUBLIC_SITE_DESCRIPTION = ""
KEYWORDS = ""
