#!/bin/bash
# set -eux

add_to_vercel_all_environments () {
  for envi in "production" "preview" "development"; do
    # log
    printf "\n$envi - $1\n"
    
    # remove env
    vercel env rm $1 $envi -y
    # add env
    printf $2 | vercel env add plain $1 $envi
  done
}

add_to_vercel_all_environments HASURA_ADMIN_SECRET 'xxx'
add_to_vercel_all_environments NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT 'xxx'
add_to_vercel_all_environments NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT_SUBSCRIPTION 'xxx'

heroku config:set HASURA_GRAPHQL_ADMIN_SECRET=xxx -a xxx_HEROKU_APP_NAME_xxx