HASURA_ADMIN_SECRET=admin_secret_local_zzz
HASURA_PROD_SERVER_URL=https://nextjs-opinionated-hasura.herokuapp.com
HASURA_PROD_ADMIN_SECRET=xxx_HASURA_ADMIN_SECRET_PROD_xxx
NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT_SUBSCRIPTION=ws://localhost:8080/v1/graphql
NEXT_PUBLIC_GA_ID="G-EHZS68RC0X"
NEXT_PUBLIC_SITE_IMAGE="https://live.staticflickr.com/5812/30870250385_33729971da_q.jpg"
