#!/bin/bash
# set -eux

replace_vercel_plain () {
  # log
  printf "\n$1 - $2\n"
  
  # remove env
  vercel env rm $2 $1 -y

  # add env
  printf $3 | vercel env add $2 $1
}

# replace_vercel_plain preview NEXT_PUBLIC_GA_ID ''
replace_vercel_plain production NEXT_PUBLIC_GA_ID 'G-XXXXXXXXX'
